<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Company :: Custom Metal Contracting Ltd.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="distribution" content="Global" />
    <!--meta name="viewport" content="width=980" /-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Styles/Common.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Company.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="Header">
        <div class="logo">
            <a href="index.html"><img src="Images/Logo.png" width="164" height="103" /></a>
        </div>
        <div class="slogan">Building your legacy</div>
        <div class="mainNavigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="selected"><a href="Company.html">Company</a></li>
                <li><a href="Systems.html">Systems</a></li>
                <li><a href="Surfaces.html">Surfaces</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="Downloads.html">Downloads</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="MainContent">
        <h1>Company</h1>
        <div class="company">
            <h3>Who we are</h3>
            <p>
                Custom Metal Contracting is a company of experts with design, manufacturing and installation capabilities second to none, boasting over 200 years of experience through our principle staff alone. The team at Custom Metal Contracting is much more than a service provider — we are a business partner. Working together with our clients, Custom Metal Contracting provides comprehensive support and solutions … from initial concept to final completion.
            </p>
            <h3>Service Offerings</h3>
            <ul>
                <li>Architectural Panel Systems</li>
                <li>Custom Design &amp; Fabrication</li>
                <li>Steel Deck/Siding</li>
                <li>Standing Seam Roofing</li>
            </ul>
            <p>
                Here at Custom Metal Contracting we are much more than a service provider — we are a business partner. Working together with our clients, Custom Metal Contracting provides comprehensive support and solutions … from initial concept to final completion. We are committed to understanding and adapting to the changing needs of clients and are constantly developing new methods, ideas and products to ensure long-term success.
            </p>
            <h3>Company Achievements</h3>
            <h3 style="color:Red;">*Please list  3 – 4 company achievements</h3>
            <ul>
                <li>Metal Construction Association (MCA) Premium MCM Fabricator</li>
                <li>Winner of Loreum Ipsum</li>
                <li>Loreum Ipsum</li>
            </ul>
            <h3>History</h3>
            <p>
                Over the past thirty years, Custom Metal Contracting Ltd. has become a leader in the architectural metals industry, developing some of the most sophisticated comprehensive building envelope systems available. Since 1980, we have proved ourselves time and time again on high-profile projects through out North America and have become known as a &quot;one stop shop&quot; for both the building construction and architectural design industries.
            </p>
        </div>
    </div>
    <div id="Footer">
        <ul class="navigation">
            <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
            <li><a href="Disclaimers.html">Disclaimers</a></li>
            <li><a href="GeneralTermsAndConditions.html">General Terms and Conditions</a></li>
            <li><a href="NewsAndAnnouncements.html">News and Announcements</a></li>
            <li><a href="SiteMap.html">Site Map</a></li>
        </ul>
        <div class="copyright">&copy; 2012 Custom Metal Contracting Ltd.  All rights reserved.</div>
    </div>
    <div id="Output">output</div>
</body>
</html>